<!-- OLD EMAIL CAMPAIGN ID: 59db8a68d55930dc041be4f4 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Don't Forget Your FREE Breast Pump!</title>
<style type="text/css">
<!--
			@media only screen and (max-width: 479px) and (min-width: 10px) {

	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
			  font-family: Verdana, sans-serif, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS'; font-size: 11px;color: #666;font-weight: normal;text-decoration: none; text-align:left; font-style:italic !important;
	     }
		 	   img[class="mainbanner"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 		img[class="items"] {
	          width: auto !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 	  img[class="resbuybanner"] {
				  display:none !important;
	     }
		 	 table[class="tablehide"], td[class="cellhide"] {
	          width: 300px !important;
			  display:none !important;
	     }

			}

		@media only screen and (max-width: 600px) and (min-width: 480px) {

	     table[class="table"], td[class="cell"] {
	          width: 480px !important;
			  font-family: Verdana, sans-serif, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS'; font-size: 13px;color: #666;font-weight: normal;text-decoration: none; text-align:left; font-style:italic !important;
	     }
		 	   img[class="mainbanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 		img[class="items"] {
	          width: 240px !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 413px !important;
	          height:auto !important;
	     }
		 		img[class="resbuybanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 	table[class="tablehide"], td[class="cellhide"] {
	          width: 480px !important;
			  display:none !important;

	     }

}
		@media only screen and (max-width: 2600px) and (min-width: 600px) {
		 		img[class="smallerscreen"] {
				display:none!important;
		 }
	     table[class="table"], td[class="cell"] {
	          width: 600px !important;
			  font-family: Verdana, sans-serif, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS'; font-size: 13px;color: #666;font-weight: normal;text-decoration: none; text-align:left; font-style:italic !important;
		}
		
-->

</style>
</head>

<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;">
<table width="600" border="0" align="center" cellpadding="1" cellspacing="0" class="table">
  <tr>
    <td align="center" valign="top" bgcolor="#eaa497" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
  <tr>
    <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
      <tr>
        <td align="center" valign="top" class="cell"><a href="http://www.breastpumps.aeroflowinc.com/breast-pumps/"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/M2_Top.gif" alt="Don't Forget Your FREE Breast Pump!" width="600" height="275" border="0" class="mainbanner"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><a href="http://www.breastpumps.aeroflowinc.com/breast-pumps/"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/Pump1.gif" alt="Don't Forget Your FREE Breast Pump!" width="300" height="190" border="0" class="items"/><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/Pump2.gif" width="300" height="190" alt="Don't Forget Your FREE Breast Pump!" class="items"/><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/Pump3.gif" width="300" height="242" alt="Don't Forget Your FREE Breast Pump!" class="items"/><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/Pump4.gif" width="300" height="242" alt="Don't Forget Your FREE Breast Pump!" class="items"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" class="table">
          <tr>
            <td align="center" valign="top" class="cell"><a href="http://www.breastpumps.aeroflowinc.com/breast-pumps/"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/M2_bot.gif" alt="Don't Forget Your FREE Breast Pump!" width="600" height="129" border="0" class="mainbanner"/></a><a href="a"></a></td>
          </tr>
      </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>