<!-- OLD EMAIL CAMPAIGN ID: 5978b5f5d55930827a6d09b4 -->

<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: separate !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 480px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
<!-- HIDDEN PREHEADER TEXT -->
<!-- <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div> -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background: #ffffff; padding: 40px 15px; padding-bottom: 0;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
               <!-- FOR LOGO HEADER -->
                <tr>
                    <td align="center" valign="top">
                        <img src="https://s3.amazonaws.com/conv_saver/aeroflow/logo.png" width="400" height="auto" border="0" style="display: block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background: #ffffff; padding: 20px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" bgcolor="#64B3DF" cellspacing="0" height="250" width="480" class="mobile-wrapper" style="border-radius: 5px; background-color: #E8A296;">
                <tr>
                    <td align="center" valign="middle" style="padding: 0 20px; font-family: Arial, sans-serif;">
                        <h1 style="font-family: Young, Verdana, Arial, sans-serif; font-size: 26px; color: #ffffff;">WAIT, you're so close to qualifying for your breast pump!</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--     
<tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 40px 15px 20px;" class="mobile-padding"> -->
  <!--       <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td align="center" style="font-family: Arial, sans-serif;">
                    <h2 style="font-size: 20px; color: #5b5b5b; margin: 0; padding-bottom: 10px;">Your Cart</h2>
                </td>
            </tr>
        </table> -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" style="padding-bottom: 40px;" class="mobile-wrapper">
            <tr>
                <td valign="middle" align="center" style="font-family: Arial, sans-serif; padding: 20px; background-color: #98d2cb; border-radius: 5px;">
                    <span style="font-weight:bold; font-size: 28px; color: #fff;">Check out the breast pumps you may qualify for!</span>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Motif Duo Double Electric Breast Pump</h2>
                    <a href="https://aeroflowbreastpumps.com/motif-duo-double-electric-breast-pump-maylilly-tote?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/motif-duo-maylily1.png" width="200"></a>
                </td>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Medela Pump In Style Advanced Starter Set</h2>
                    <a href="https://aeroflowbreastpumps.com/pump-in-style-advanced-starter-set?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/bp2.png" width="200"></a>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Spectra S9 Plus</h2>
                    <a href="https://aeroflowbreastpumps.com/spectra-s9-plus?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/bp3.jpg" width="200"></a>
                </td>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Spectra S2 Breast Pump</h2>
                    <a href="https://aeroflowbreastpumps.com/spectra-s2-breast-pump?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/bp4.jpg" width="200"></a>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Lansinoh Smartpump Double Electric Breast Pump</h2>
                    <a href="https://aeroflowbreastpumps.com/lansinoh-smartpump-double-electric-breast-pump?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/bp5.jpg" width="200"></a>
                </td>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Medela Pump In Style Advanced with On-the-Go Tote</h2>
                    <a href="https://aeroflowbreastpumps.com/medela-pump-in-style-advanced-with-on-the-go-tote?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/medela-pins-tote+(2).jpg" width="200"></a>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Evenflo Advanced Double Electric Breast Pump</h2>
                    <a href="https://aeroflowbreastpumps.com/evenflo-advanced-double-electric-breast-pump?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/bp7.jpg" width="200"></a>
                </td>
                <td valign="left" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0; padding-bottom: 20px;">Spectra S9 Plus</h2>
                    <a href="https://aeroflowbreastpumps.com/spectra-s9-plus?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Spectra9PlusHD.jpg" width="200" style="padding-top: 20px; padding-bottom: 40px;"></a>
                </td>                
            </tr>
        </table>




<!--         <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td valign="middle" width="100">
                    <img style="width: 100%; height: auto;" src="http://via.placeholder.com/100x100/dddddd/dddddd" alt="">
                </td>
                <td valign="middle" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Product Name</h2>
                    <p style="font-weight:bold; color: #5b5b5b; font-size: 14px; margin: 0;">$19.00</p>
                </td>
            </tr>
        </table> -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-top: 10px;">
   <!--          <tr>
                <td valign="middle" align="right" style="font-family: Arial, sans-serif;;">
                    <p style="font-weight:bold; font-size: 18px; color: #5b5b5b;">Total: $19.00<br><span style="font-size: 14px; color: #e94a5e;">-15% OFF</span></p>
                </td>
            </tr> -->
            <tr>
                <td valign="middle" align="center" style="font-family: Arial, sans-serif;">
                    <a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA" target="_blank" style="margin-left: 10px; font-size: 20px; font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; background-color: #E8A296; padding: 15px 30px; border-bottom: 3px solid #E8A296; display: inline-block;">Qualify Now!</a>
                </td>
            </tr>
        </table>
    </td>
</tr>

    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 40px 15px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="margin-top: 5%">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0; font-family: Arial, sans-serif; color: #5b5b5b; border-top: 1px #dddddd solid;">
                        <p style="font-size: 12px; line-height: 20px;">
                          This email was sent by Aeroflow Breastpumps
                      <!--     <br>
                          Client Address, Charlotte NC 28202 -->
                          <br>
                          {% if unsubscribe_url %}
                              <a href="{{ unsubscribe_url }}" style="color: #5b5b5b;" target="_blank">Unsubscribe</a><br><br>
                              Powered By <a href="https://www.addshoppers.com/" style="color: #5b5b5b;" target="_blank">AddShoppers</a>
                          {% endif %}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>