<!-- OLD EMAIL CAMPAIGN ID: 5a131b20d55930168d489400 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pick Your Favorite Pump!</title>
<style type="text/css">
<!--
			@media only screen and (max-width: 479px) and (min-width: 10px) {

	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		 	   img[class="mainbanner"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 	  img[class="resbuybanner"] {
				  display:none !important;
	     }
		 	 table[class="tablehide"], td[class="cellhide"] {
	          width: 300px !important;
			  display:none !important;
	     }

			}

		@media only screen and (max-width: 600px) and (min-width: 480px) {

	     table[class="table"], td[class="cell"] {
	          width: 480px !important;
	     }
		 	   img[class="mainbanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 413px !important;
	          height:auto !important;
	     }
		 		img[class="resbuybanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 	table[class="tablehide"], td[class="cellhide"] {
	          width: 480px !important;
			  display:none !important;

	     }
		 
}
		@media only screen and (max-width: 2600px) and (min-width: 600px) {
		 		img[class="smallerscreen"] {
				display:none!important;
		 }

		}
-->
</style>
</head>

<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none;">
<table width="600" border="0" align="center" cellpadding="1" cellspacing="0" class="table">
  <tr>
    <td align="center" valign="top" bgcolor="#eaa497" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" style="font-size:0">
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" style="font-size:0;" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" style="font-size:0">
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" style="font-size:0;" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" style="font-size:0">
  <tr>
    <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" style="font-size:0;" class="table">
      <tr>
        <td align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA-2"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/FormAbandonA-updated/top.gif" alt="Pick Your Favorite Pump!" width="600" height="308" border="0" class="mainbanner"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA-2"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/FormAbandonA-updated/mid.gif" alt="Pick Your Favorite Pump!" width="600" height="287" border="0" class="mainbanner"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" style="font-size:0" class="table">
          <tr>
            <td width="600" align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA-2"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/FormAbandonA-updated/bot.gif" alt="Pick Your Favorite Pump!" width="600" height="264" border="0" class="mainbanner"/></a><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartA-2"></a></td>
            </tr>
      </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
<!-- AddShoppers Footer -->
<tr>
	<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 0px 15px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="margin-top: 5%">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0; font-family: Arial, sans-serif; color: #5b5b5b; border-top: 1px #dddddd solid;">
					<p style="font-size: 12px; line-height: 20px;">
					This email was sent by Aeroflow Breastpumps
					<!--     <br>
					Client Address, Charlotte NC 28202 -->
					<br>
					{% if unsubscribe_url %}
					<a href="{{ unsubscribe_url }}" style="color: #5b5b5b;" target="_blank">Unsubscribe</a><br><br>
					Powered By <a href="https://www.addshoppers.com/" style="color: #5b5b5b;" target="_blank">AddShoppers</a>
					{% endif %}
					</p>
				</td>
			</tr>
			</table>
	</td>
</tr>
<!-- end AddShoppers Footer -->
</table>
</body>
</html>