<!-- OLD EMAIL CAMPAIGN ID: 59db8a68d55930dc041be4f4 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Wait - You're So Close to Your FREE Breast Pump!</title>
<style type="text/css">
<!--
			@media only screen and (max-width: 479px) and (min-width: 10px) {

	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
			  font-family: Verdana, sans-serif, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS'; font-size: 11px;color: #666;font-weight: normal;text-decoration: none; text-align:left; font-style:italic !important;
	     }
		 	   img[class="mainbanner"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 		img[class="reviewheader"] {
	          width: 180px !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 	  img[class="resbuybanner"] {
				  display:none !important;
	     }
		 	 table[class="tablehide"], td[class="cellhide"] {
	          width: 300px !important;
			  display:none !important;
	     }

			}

		@media only screen and (max-width: 600px) and (min-width: 480px) {

	     table[class="table"], td[class="cell"] {
	          width: 480px !important;
			  font-family: Verdana, sans-serif, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS'; font-size: 13px;color: #666;font-weight: normal;text-decoration: none; text-align:left; font-style:italic !important;
	     }
		 	   img[class="mainbanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 		img[class="reviewheader"] {
	          width: 240px !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 413px !important;
	          height:auto !important;
	     }
		 		img[class="resbuybanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 	table[class="tablehide"], td[class="cellhide"] {
	          width: 480px !important;
			  display:none !important;

	     }

}
		@media only screen and (max-width: 2600px) and (min-width: 600px) {
		 		img[class="smallerscreen"] {
				display:none!important;
		 }
	     table[class="table"], td[class="cell"] {
	          width: 600px !important;
			  font-family: Verdana, sans-serif, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS'; font-size: 13px;color: #666;font-weight: normal;text-decoration: none; text-align:left; font-style:italic !important;
		}
		
-->

</style>
</head>

<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;">
<table width="600" border="0" align="center" cellpadding="1" cellspacing="0" class="table">
  <tr>
    <td align="center" valign="top" bgcolor="#eaa497" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
  <tr>
    <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
      <tr>
        <td align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB1"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/m1_1.gif" alt="Wait - You're So Close to Your FREE Breast Pump!" width="600" height="261" border="0" class="mainbanner"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB1"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/m1_2.gif" alt="Wait - You're So Close to Your FREE Breast Pump!" width="600" height="324" border="0" class="mainbanner"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" class="table">
          <tr>
            <td colspan="3" align="left" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB1"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/M1_3.gif" alt="Wait - You're So Close to Your FREE Breast Pump!" width="260" height="70" border="0" class="reviewheader"/></a></td>
          </tr>
          <tr>
            <td width="34" align="left" valign="top" class="table">
</td>
            <td width="532" align="left" valign="top" class="table" onclick="window.open('https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB1')">
                        A friend referred me to this website. It was so quick and easy! I got an email response the very next day and within one day of choosing which pump I wanted (which was the exact one recommended by my doctor) it was shipped to me by morning.<br />
                        Heather W. </td>
            <td width="34" align="left" valign="top" class="table">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB1"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/m1_4.gif" alt="Wait - You're So Close to Your FREE Breast Pump!" width="600" height="123" border="0" class="mainbanner"/></a><a href="a"></a></td>
            </tr>
      </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
<!-- unsubscribe footer -->
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 10px 0; font-family: Arial, sans-serif; font-style: normal; color: #5b5b5b; border-top: 1px #dddddd solid;">
                        <p style="font-size: 12px; line-height: 20px;">
                          This email was sent by Aeroflow Breastpumps
                      <!--     <br>
                          Client Address, Charlotte NC 28202 -->
                          <br>
                          {% if unsubscribe_url %}
                              <a href="{{ unsubscribe_url }}" style="color: #5b5b5b;" target="_blank">Unsubscribe</a><br><br>
                              Powered By <a href="https://www.addshoppers.com/" style="color: #5b5b5b;" target="_blank">AddShoppers</a>
                          {% endif %}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- end of unsubscribe footer -->
</table>
</body>
</html>