<!-- OLD EMAIL CAMPAIGN ID: 5978b5f5d55930827a6d09b4 -->


<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: separate !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 480px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
<!-- HIDDEN PREHEADER TEXT -->
<!-- <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div> -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background: #ffffff; padding: 40px 15px; padding-bottom: 0;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
               <!-- FOR LOGO HEADER -->
                <tr>
                    <td align="center" valign="top">
                        <a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartB" target="_blank"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/logo.png" width="400" height="auto" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<td align="center" valign="top" style="padding: 0; font-family: Arial, sans-serif;">-->
                    <!--    <h1 style="font-size: 16px; color: #5b5b5b;">{{ site_name }}</h1>-->
                    <!--</td>-->
                <!--</tr>-->
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background: #ffffff; padding: 40px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" bgcolor="#64B3DF" cellspacing="0" height="250" width="480" class="mobile-wrapper" style="border-radius: 5px; background-color: #E8A296; cursor: pointer;" onclick="window.open('https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartB')">
                <tr>
                    <td align="center" valign="middle" style="padding: 0 20px; font-family: Arial, sans-serif;">
                        <h1 style="font-family: Young, Verdana, Arial, sans-serif; font-size: 26px; color: #ffffff;">Don't Forget Your FREE Breast Pump!</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--     
<tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 40px 15px 20px;" class="mobile-padding"> -->
  <!--       <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td align="center" style="font-family: Arial, sans-serif;">
                    <h2 style="font-size: 20px; color: #5b5b5b; margin: 0; padding-bottom: 10px;">Your Cart</h2>
                </td>
            </tr>
        </table> -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" style="padding-bottom: 40px; cursor: pointer;" class="mobile-wrapper" onclick="window.open('https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartB')">
            <tr>
                <td valign="middle" align="center" style="font-family: Arial, sans-serif; padding: 20px; background-color: #98d2cb; border-radius: 5px;">
                    <span style="font-weight:bold; font-size: 36px; color: #fff;">Have some questions? We're here to help!</span>
                    <br>
                    <!-- FAQ 1 -->
                    <br><br><span style="color: #fff; font-size: 26px;">When will I hear from my Breastpump Specialist?</span>
                    <br><br>
                    <span>Once your Breastpump Specialist has finished verifying your benefits he or she will reach out to you either by phone or email, so keep an eye out for us! Typically this takes between 7 and 10 business days.</span>
                    <!-- FAQ 2 -->
                    <br><br><span style="color: #fff; font-size: 26px;">When will I receive my breastpump?</span>
                    <br><br>
                    <span>Shipping time frame varies by insurance. Some insurance companies allow you to receive a breastpump any time during your pregnancy while others require we wait until after the birth to ship your breastpump. Your Breastpump Specialist will explain your individual benefits.</span>
                    <!-- FAQ 3 -->
                    <br><br><span style="color: #fff; font-size: 26px;">What type of pump am I eligible for?</span>
                    <br><br>
                    <span>Eligible pumps vary by insurance plan. Once we verify your insurance benefits your Breastpump Specialist will contact you to review all the pumps you are eligible for.</span>
                </td>
            </tr>
        </table>
       <!--  <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr> -->
               <!--  <td valign="middle" width="100">
                    <img style="width: 65%; height: auto; margin-left: 20%;" src="https://s3.amazonaws.com/conv_saver/aeroflow/steps.png" alt="">
                </td> -->
  <!--               <td valign="middle" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Product Name</h2>
                    <p style="font-weight:bold; color: #5b5b5b; font-size: 14px; margin: 0;">$19.00</p>
                </td> -->
         <!--    </tr>
        </table> -->
<!--         <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-bottom: 20px;">
            <tr>
                <td valign="middle" width="100">
                    <img style="width: 100%; height: auto;" src="http://via.placeholder.com/100x100/dddddd/dddddd" alt="">
                </td>
                <td valign="middle" style="padding-left: 20px; font-family: Arial, sans-serif;">
                    <h2 style="font-weight:bold; font-size: 18px; color: #5b5b5b; margin: 0;">Product Name</h2>
                    <p style="font-weight:bold; color: #5b5b5b; font-size: 14px; margin: 0;">$19.00</p>
                </td>
            </tr>
        </table> -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="padding-top: 10px;">
   <!--          <tr>
                <td valign="middle" align="right" style="font-family: Arial, sans-serif;;">
                    <p style="font-weight:bold; font-size: 18px; color: #5b5b5b;">Total: $19.00<br><span style="font-size: 14px; color: #e94a5e;">-15% OFF</span></p>
                </td>
            </tr> -->
            <tr>
                <td valign="middle" align="center" style="font-family: Arial, sans-serif;">
                    <a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=AddShoppersAbandonedCartB" target="_blank" style="margin-left: 10px; font-size: 20px; font-family: Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; background-color: #E8A296; padding: 15px 30px; border-bottom: 3px solid #E8A296; display: inline-block;">Qualify Now!</a>
                </td>
            </tr>
        </table>
    </td>
</tr>

    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 40px 15px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper" style="margin-top: 5%">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0; font-family: Arial, sans-serif; color: #5b5b5b; border-top: 1px #dddddd solid;">
                        <p style="font-size: 12px; line-height: 20px;">
                          This email was sent by {{ site_name }}
                      <!--     <br>
                          Client Address, Charlotte NC 28202 -->
                          <br>
                        {% if unsubscribe_url %}
                              <a href="{{ unsubscribe_url }}" style="color: #5b5b5b;" target="_blank">Unsubscribe</a><br><br>
                              Powered By <a href="https://www.addshoppers.com/" style="color: #5b5b5b;" target="_blank">AddShoppers</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>