<!-- OLD EMAIL CAMPAIGN ID: 59db8a68d55930dc041be4f4 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Last Chance to Qualify for Your FREE Breast Pump!</title>
<style type="text/css">
<!--
			@media only screen and (max-width: 479px) and (min-width: 10px) {

	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
			  font-family: Arial, Gotham, "Helvetica Neue", Helvetica, sans-serif; font-size: 13px;color: #666;font-weight: normal;text-decoration: none; text-align:left; !important;
	     }
		 	   img[class="mainbanner"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 		img[class="reviewheader"] {
	          width: 180px !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 300px !important;
	          height:auto !important;
	     }
		 	  img[class="resbuybanner"] {
				  display:none !important;
	     }
		 	 table[class="tablehide"], td[class="cellhide"] {
	          width: 300px !important;
			  display:none !important;
	     }

			}

		@media only screen and (max-width: 600px) and (min-width: 480px) {

	     table[class="table"], td[class="cell"] {
	          width: 480px !important;
			  font-family: Arial, Gotham, "Helvetica Neue", Helvetica, sans-serif; font-size: 15px;color: #666;font-weight: normal;text-decoration: none; text-align:left!important;
	     }
		 	   img[class="mainbanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 		img[class="reviewheader"] {
	          width: 240px !important;
	          height:auto !important;
	     }
		 		img[class="tollfree"] {
	          width: 413px !important;
	          height:auto !important;
	     }
		 		img[class="resbuybanner"] {
	          width: 480px !important;
	          height:auto !important;
	     }
		 	table[class="tablehide"], td[class="cellhide"] {
	          width: 480px !important;
			  display:none !important;

	     }

}
		@media only screen and (max-width: 2600px) and (min-width: 600px) {
		 		img[class="smallerscreen"] {
				display:none!important;
		 }
	     table[class="table"], td[class="cell"] {
	          width: 600px !important;
			  font-family: Arial, Gotham, "Helvetica Neue", Helvetica, sans-serif; font-size: 15px;color: #666;font-weight: normal;text-decoration: none; text-align:left!important;
		}
		
-->

</style>
</head>

<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;">
<table width="600" border="0" align="center" cellpadding="1" cellspacing="0" class="table">
  <tr>
    <td align="center" valign="top" bgcolor="#eaa497" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="table" >
  <tr>
    <td align="center" valign="top" class="cell"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
      <tr>
        <td align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB3"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/M3_T1.gif" alt="Last Chance to Qualify for Your FREE Breast Pump!" width="600" height="103" border="0" class="mainbanner"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB3"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/M3_T2.gif" alt="Last Chance to Qualify for Your FREE Breast Pump!" width="600" height="408" border="0" class="mainbanner"/></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="cell"><table width="600" border="0" cellpadding="0" cellspacing="0" class="table" onclick="window.open('https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB3')">
          <tr>
            <td align="left" valign="top" class="table"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/C1.gif" width="90" height="71" alt="Step 1"/></td>
            <td align="left" valign="middle" class="table">Complete Aeroflow's qualification form.</td>
            <td align="left" valign="top" class="table">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="table"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/C2.gif" width="90" height="59" alt="Step 2"/></td>
            <td align="left" valign="middle" class="table">Aeroflow contacts your insurance to verify coverage and reimbursement.</td>
            <td align="left" valign="top" class="table">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="table"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/C3.gif" width="90" height="76" alt="Step 3"/></td>
            <td align="left" valign="middle" class="table">Aeroflow requests breast pump prescription from your doctor and submits required paperwork to your insurance.</td>
            <td align="left" valign="top" class="table">&nbsp;</td>
          </tr>
          <tr>
            <td width="90" align="left" valign="top" class="table"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/C4.gif" width="90" height="55" alt="Step 4"/>
            </td>
            <td width="476" align="left" valign="middle" class="table">Congrats! You're receiving a brand new breast pump.</td>
            <td width="34" align="left" valign="top" class="table">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" class="cell"><a href="https://aeroflowbreastpumps.com/qualify-through-insurance?utm_source=AddShoppers&utm_medium=OMP&utm_campaign=asAbandonedCartB3"><img src="https://s3.amazonaws.com/conv_saver/aeroflow/Updated-ProductGridEmail/m1_4.gif" alt="Last Chance to Qualify for Your FREE Breast Pump!" width="600" height="123" border="0" class="mainbanner"/></a><a href="a"></a></td>
            </tr>
      </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
<!-- unsubscribe footer -->
      <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 10px 0; font-family: Arial, sans-serif; font-style: normal; color: #5b5b5b; border-top: 1px #dddddd solid;">
                        <p style="font-size: 12px; line-height: 20px;">
                          This email was sent by Aeroflow Breastpumps
                      <!--     <br>
                          Client Address, Charlotte NC 28202 -->
                          <br>
                          {% if unsubscribe_url %}
                              <a href="{{ unsubscribe_url }}" style="color: #5b5b5b;" target="_blank">Unsubscribe</a><br><br>
                              Powered By <a href="https://www.addshoppers.com/" style="color: #5b5b5b;" target="_blank">AddShoppers</a>
                          {% endif %}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- end of unsubscribe footer -->    
</table>
</body>
</html>